## Import packages and dataset

text

In [9]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans, DBSCAN

In [4]:
data = pd.read_csv('oasis_cross-sectional.csv')

## Data exploration and preprocessing

In [6]:
data.dtypes

ID        object
M/F       object
Hand      object
Age        int64
Educ     float64
SES      float64
MMSE     float64
CDR      float64
eTIV       int64
nWBV     float64
ASF      float64
Delay    float64
dtype: object

In [8]:
#Delete the ID column 

data = data.drop(columns=['ID'])
data

    M/F Hand  Age  Educ  SES  MMSE  CDR  eTIV   nWBV    ASF  Delay
0     F    R   74   2.0  3.0  29.0  0.0  1344  0.743  1.306    NaN
1     F    R   55   4.0  1.0  29.0  0.0  1147  0.810  1.531    NaN
2     F    R   73   4.0  3.0  27.0  0.5  1454  0.708  1.207    NaN
3     M    R   28   NaN  NaN   NaN  NaN  1588  0.803  1.105    NaN
4     M    R   18   NaN  NaN   NaN  NaN  1737  0.848  1.010    NaN
..   ..  ...  ...   ...  ...   ...  ...   ...    ...    ...    ...
431   M    R   20   NaN  NaN   NaN  NaN  1469  0.847  1.195    2.0
432   M    R   22   NaN  NaN   NaN  NaN  1684  0.790  1.042   40.0
433   M    R   22   NaN  NaN   NaN  NaN  1580  0.856  1.111   89.0
434   F    R   20   NaN  NaN   NaN  NaN  1262  0.861  1.390    2.0
435   F    R   26   NaN  NaN   NaN  NaN  1283  0.834  1.368   39.0

[436 rows x 11 columns]

In [12]:
# Check missing data and plot out
data.isna().sum()

M/F        0
Hand       0
Age        0
Educ     201
SES      220
MMSE     201
CDR      201
eTIV       0
nWBV       0
ASF        0
Delay    416
dtype: int64

In [14]:
data = data.drop(columns = ['Delay'])
data

    M/F Hand  Age  Educ  SES  MMSE  CDR  eTIV   nWBV    ASF
0     F    R   74   2.0  3.0  29.0  0.0  1344  0.743  1.306
1     F    R   55   4.0  1.0  29.0  0.0  1147  0.810  1.531
2     F    R   73   4.0  3.0  27.0  0.5  1454  0.708  1.207
3     M    R   28   NaN  NaN   NaN  NaN  1588  0.803  1.105
4     M    R   18   NaN  NaN   NaN  NaN  1737  0.848  1.010
..   ..  ...  ...   ...  ...   ...  ...   ...    ...    ...
431   M    R   20   NaN  NaN   NaN  NaN  1469  0.847  1.195
432   M    R   22   NaN  NaN   NaN  NaN  1684  0.790  1.042
433   M    R   22   NaN  NaN   NaN  NaN  1580  0.856  1.111
434   F    R   20   NaN  NaN   NaN  NaN  1262  0.861  1.390
435   F    R   26   NaN  NaN   NaN  NaN  1283  0.834  1.368

[436 rows x 10 columns]

In [25]:
data1 = data.dropna()

In [26]:
data1.isna().sum()

M/F     0
Hand    0
Age     0
Educ    0
SES     0
MMSE    0
CDR     0
eTIV    0
nWBV    0
ASF     0
dtype: int64

In [27]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 216 entries, 0 to 415
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   M/F     216 non-null    object
 1   Hand    216 non-null    object
 2   Age     216 non-null    int64
 3   Educ    216 non-null    float64
 4   SES     216 non-null    float64
 5   MMSE    216 non-null    float64
 6   CDR     216 non-null    float64
 7   eTIV    216 non-null    int64
 8   nWBV    216 non-null    float64
 9   ASF     216 non-null    float64
dtypes: float64(6), int64(2), object(2)
memory usage: 18.6+ KB

In [31]:
pd.unique(data1['CDR'])
pd.unique(data1['CDR'])

array([0. , 0.5, 1. , 2. ])

In [ ]:
data1 = data1.drop(columns=['Hand'])